<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CogniTutor.Footer" %>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <strong class="footer-heading">Company</strong>
            </div>
        </div>
        <div class="row" hidden>
            <div class="col-lg-12">
                <a href="#">About Us</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../Contact.aspx">Contact Us</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../TermsOfUse.aspx">Terms of Use</a>
            </div>
        </div>        
        <div class="row">
            <div class="col-lg-12">
                <a href="../FreeCourseGuarantee.aspx">Free Course Guarantee</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../Reviews.aspx">Reviews</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-8">
                <div class="col-md-1 col-xs-3 inline-block">
                    <a href="https://www.facebook.com/CogniTutor">
                        <img class="img-hover" src="../Images/facebook.png" alt="">
                    </a>
                </div>
                <div class="col-md-1 col-xs-3 inline-block hidden">
                    <a href="https://www.youtube.com/">
                        <img class="img-hover" src="../Images/youtube.png" alt="">
                    </a>
                </div>
                <div class="col-md-1 col-xs-3 inline-block">
                    <a href="https://twitter.com/cognitutor">
                        <img class="img-hover" src="../Images/twitter.png" alt="">
                    </a>
                </div>
                <div class="col-md-1 col-xs-3 inline-block">
                    <a href="http://www.yelp.com/biz/cognitutor-llc-winter-haven">
                        <img class="img-hover" src="../Images/yelp.png" alt="">
                    </a>
                </div>
                <div class="col-md-1 col-xs-3 inline-block">
                    <a href="https://www.linkedin.com/company/9219818?trk=tyah&trkInfo=tarId%3A1419881083288%2Ctas%3Acognitutor%2Cidx%3A1-1-1">
                        <img class="img-hover" src="../Images/linkedin.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <br />
        <div class="col-lg-12">
            <p class="align-center">Copyright &copy; CogniTutor 2015</p>
        </div>
    </div>
</div>