<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CogniTutor.Footer" %>

<!-- Footer -->
<div class="footer hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <strong class="footer-heading">Company</strong>
            </div>
        </div>
        <div class="row" hidden>
            <div class="col-lg-12">
                <a href="#">About Us</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../Contact.aspx">Contact Us</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../TermsOfUse.aspx">Terms of Use</a>
            </div>
        </div>        
        <div class="row">
            <div class="col-lg-12">
                <a href="../FreeCourseGuarantee.aspx">Free Course Guarantee</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="../Reviews.aspx">Reviews</a>
            </div>
        </div>
        <br />
        
        <div class="col-lg-12">
            <p class="align-center">Copyright &copy; CogniTutor 2015</p>
        </div>
    </div>
</div>